<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ProjectSystemBase>$(MSBuildThisFileDirectory)</ProjectSystemBase>

		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>

    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <TargetFrameworkMoniker>.NETFramework,Version=$(TargetFrameworkVersion)</TargetFrameworkMoniker>

		<OutputType>winexe</OutputType>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DebugSymbols>true</DebugSymbols>
		<DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>

		<LocalDebuggerDebuggerType>Auto</LocalDebuggerDebuggerType>
		<!-- LocalDebuggerCommand is defined into an empty $(TargetPath) for the property page, it is later redefined to its proper value. -->
		<LocalDebuggerCommand Condition="'$(TargetPath)' != ''">$(TargetPath)</LocalDebuggerCommand>
		<LocalDebuggerWorkingDirectory>$(MSBuildProjectDirectory)</LocalDebuggerWorkingDirectory>
		<LocalDebuggerMergeEnvironment>true</LocalDebuggerMergeEnvironment>
		<LocalDebuggerAttach>False</LocalDebuggerAttach>
		<LocalDebuggerSQLDebugging>False</LocalDebuggerSQLDebugging>

    <WinRTReferenceTabs>TAB_SDK_ALL</WinRTReferenceTabs>
    <AssemblyReferenceTabs>TAB_ASSEMBLY_ALL</AssemblyReferenceTabs>

    <Name>$(MSBuildProjectName)</Name>
    <RootNamespace>$(Name)</RootNamespace>
    <AssemblyName>$(Name)</AssemblyName>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
		<Optimize>true</Optimize>
	</PropertyGroup>

  <ItemDefinitionGroup>
    <Reference>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Aliases>global</Aliases>
      <SpecificVersion>true</SpecificVersion>
      <Private>true</Private>
    </Reference>
  </ItemDefinitionGroup>

</Project>