# docascode

./: .gitignore  All.sln  GenDocMetadata.sln  Object.Members.md  Object.Syntax.md  Object.TypeInfo.md  Object.md  README.md  Razzle.cmd  UpgradeLog.htm  docproj.rgs  version.txt
.nuget/: packages.config
ConfigPublish/: ConfigPublish.csproj  ConfigPublishToGithub.cs  Program.cs
ConfigPublish/Properties/: AssemblyInfo.cs
DocContextMenuPackage/DocContextMenuPackage/: AddDocProjectOperation.cs  DocContextMenuPackage.csproj  DocContextMenuPackage.vsct  DocContextMenuPackage.vsct~HEAD  DocContextMenuPackagePackage.cs  Guids.cs  Key.snk  MDGenerateHelper.cs  MyPackage.vsct  MyPackagePackage.cs  PkgCmdID.cs  PublishToGithubOperation.cs  ReferenceDocumentHeler.cs  Resources.Designer.cs  VSPackage.resx  packages.config  source.extension.vsixmanifest
DocContextMenuPackage/DocContextMenuPackage/Properties/: AssemblyInfo.cs
DocGenerator/: BuildService.js  DocGenerator.js  Readme.txt
DocGenerator/GenDocMetadata/mta/: GenDocMetadata.docmta
DocGenerator/JsonConvertor/: JsonConvertor.js
DocGenerator/MdConvertor/: .bower.json  MdConvertor.js
DocGenerator/Output/: resultHtml.html
DocGenerator/Output/css/: StyleSheet.css
DocProject/: DocProject.docproj
DocProject/Docs/MergeDoc/: N_DocAsCode.MergeDoc.md  T_DocAsCode.MergeDoc.MarkdownFile.md  T_MarkdownSharp.MarkdownOptions.md
DocProject/Docs/Utility/: T_DocAsCode.Utility.ConsoleParameterParser.md  T_DocAsCode.Utility.DelimitedStringArrayConverter.md  T_DocAsCode.Utility.DocMetadataExtensions.md  T_DocAsCode.Utility.Option.md  T_DocAsCode.Utility.ProcessDetail.md
DocProject/Docs/mta/: DocContextMenuPackage.docmta  EntityModel.docmta  GenDocMetadata.docmta  MergeDoc.docmta  Microsoft.CodeAnalysis.docmta  PublishDoc.docmta  Utility.docmta
DocProject/doctemp/mta/: MergeDoc.docmta
DocProjectVsix/: DocProject.sln
DocProjectVsix/DocProject/: DocProject.csproj  DocProjectPackage.cs  Guids.cs  source.extension.vsixmanifest
DocProjectVsix/DocProjectVsix/: DocContextMenuPackagePackage.cs  DocProject.vsct  DocProjectFactory.cs  DocProjectPackage.cs  DocProjectVsix.csproj  GeneralPropertyPage.cs  Guids.cs  Key.snk  PkgCmdID.cs  PublishToGithubOperation.cs  Resources.Designer.cs  VSPackage.resx  packages.config  source.extension.vsixmanifest
DocProjectVsix/DocProjectVsix/Properties/: AssemblyInfo.cs
DocProjectVsix/DocProjectVsix/Templates/Projects/DocProject/Targets/: Microsoft.DocProject.targets
Docproject/Docs/mta/: DocContextMenuPackage.docmta  DocProject.docmta  EntityModel.docmta  GenDocMetadata.docmta  MergeDoc.docmta  Utility.docmta
From_QunNi/: QunNi_DocAsCode Spec.docx
From_QunNi/DocAsCode/: DocAsCode.sln  UpgradeLog.htm
From_QunNi/DocAsCode/DocAsCode/: AddDocumentOperation.cs  CodeFixProvider.cs  DdueTemplates.cs  DeveloperCommentsTransform.cs  DiagnosticAnalyzer.cs  DocAsCode.csproj  DocAsCodeConstant.cs  ReferenceDocumentHelper.cs  XMLStringFormatHelper.cs  source.extension.vsixmanifest
From_QunNi/DocAsCode/DocAsCode.sln.ide/: edb.chk  storage.ide
From_QunNi/DocBuilding/: DocBuilding.sln
From_QunNi/DocBuilding/DocBuilding/: DocBuilding.csproj  DocBuildingTask.cs
From_QunNi/DocBuilding/DocBuilding.sln.ide/: edb.chk  storage.ide
From_QunNi/DocProject/: DocProject.sln
From_QunNi/DocProject/DocProject.VSIX/: DocProject.VSIX.csproj  source.extension.vsixmanifest
From_QunNi/DocProject/DocProject.sln.ide/: edb.chk  storage.ide
From_QunNi/DocProject/DocProject/DocProject.ProjectType/BuildSystem/: ProjectSystem.targets
From_QunNi/DocProject/DocProject/DocProject.ProjectType/BuildSystem/DeployedBuildSystem/: CustomProject.Default.props  CustomProject.targets  CustomProjectCs.targets
From_QunNi/DocProject/DocProject/DocProject.ProjectType/BuildSystem/Rules/: ResolvedProjectReference.xaml  debugger_local_windows.xaml
FrontEnd/: .gitignore  Gruntfile.js  Readme.txt  all.sublime-workspace  api.yaml  bower.json  bower_.json  index.html  package.json
FrontEnd/angular/: angular-animate.js  angular-cookies.js  angular-resource.js  angular-route.js  angular-sanitize.js  angular-touch.js  angular.js
FrontEnd/api/: class1.yaml  namespace1.yaml  namespace2.yaml
FrontEnd/app/: api.yaml  index.html  index.tmpl  web.config
FrontEnd/app/api/: class1.yaml  namespace1.yaml  namespace2.yaml
FrontEnd/app/css/: csplay.css  default.css  docs.css
FrontEnd/app/js/: csplay.js  docs.js  pages-data.js  search-data.json  search-worker.js  versions-data.js
FrontEnd/app/template/: class.tmpl  namespace.tmpl
FrontEnd/js/: docs.js  pages-data.js  search-data.json
FrontEnd/testdata/test1/: index.yaml  md.yaml  toc.yaml
FrontEnd/testdata/test2/: index.yaml  md.yaml  toc.yaml
GenDoc/: GenDocMetadata.sln
GenDoc/BuildMeta/: BuildDocHelper.cs  BuildMarkdownIndexHelper.cs  BuildMeta.csproj  BuildMetaHelper.cs  DocAsCodeUtility.cs  MetadataGenerator.cs  Program.cs  YamlMetadataResolver.cs  packages.config
GenDoc/EntityModel/: Converters.cs  DocMetadata.cs  EntityModel.csproj  Extensions.cs  packages.config
GenDoc/GenDocMetadata/: DocMetadata.cs  GenDocMetadata.csproj  Key.snk  MetadataGenerator.cs  Program.cs  packages.config
GenDoc/MergeDoc/: Markdown.cs  MarkdownHelper.cs  MergeDoc.csproj  Program.cs  ViewModel.cs  packages.config
GenDoc/MergeDoc/Targets/: Microsoft.DocProject.targets
GenDoc/Utility/: ConsoleParameterParser.cs  Extensions.cs  GitUtility.cs  Key.snk  ProcessUtility.cs  Utility.csproj  md1.mkd  packages.config
GenDocMetadata/: DocFeeder.cs  DocMetadataDefinition.cs  Extensions.cs  GenDocMetadata.csproj  Program.cs
ProjectBase/: Key.snk  ProjectBase.csproj
PublishDoc/: GitRepositoryPublisher.cs  GithubConfiguration.cs  GithubConfigurationForm.xaml  GithubConfigurationForm.xaml.cs  Program.cs  PublishDoc.csproj  Publisher.cs  packages.config
PublishDoc/Properties/: AssemblyInfo.cs
UnitTest/: BuildDocUnitTest.cs  CommonUtiiltyUnitTest.cs  GenerateMetadataUnitTest.cs  MarkdownIndexBuilderUnitTest.cs  UnitTest.csproj  packages.config
UnitTest/Properties/: AssemblyInfo.cs
(+838 files in other folders)
