<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
      <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\DocProject\</CustomProjectExtensionsPath>
  </PropertyGroup>

  <Import Project="$(CustomProjectExtensionsPath)CustomProject.Default.props" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Label="Configuration">
  </PropertyGroup>

  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" />

  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Properties\AssemblyInfo.cs"></None>
    <None Include="Dll\DocBuilding.dll"></None>
    <None Include="Dll\MRefUtility.exe"></None>
  </ItemGroup>
  
  <UsingTask TaskName="DocBuilding.DocBuilding"
      AssemblyFile="Dll\DocBuilding.dll"/>

  <Target Name="Build">
    <DocBuilding MSBuildProjectDirectory="$(MSBuildProjectDirectory)"
                 MsbuildDirectory="$(MSBuildBinPath)"
                 mrefUtilityDirectory="Dll\MRefUtility.exe"/>
  </Target>

  <Import Project="$(CustomProjectExtensionsPath)CustomProjectCs.targets" />

</Project>
