<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>DocProject Project</Name>
    <Description>A template for creating a DocProject project.</Description>
    <Icon>DocProject.ico</Icon>
    <ProjectType>DocProject</ProjectType>
    <RequiredFrameworkVersion>4.5.1</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <TemplateID>{1f459b5d-be27-4b56-bf2f-1ee1afbccecf}</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DocProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="DocProject.docproj" ReplaceParameters="true">
      <!-- 
      These are the items which will show up when a new project is created using the custom project system.
      Items referenced in here must also be referenced in the project file.
      -->
      <ProjectItem>Properties\AssemblyInfo.cs</ProjectItem>
      <ProjectItem>Dll\DocBuilding.dll</ProjectItem>
      <ProjectItem>Dll\MRefUtility.exe</ProjectItem>
    </Project>
  </TemplateContent>
  <!-- TODO: This should refer to whatever wizard is produced for the custom project system.
  <WizardExtension>
    <Assembly>Wizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=9be6e469bc4921f1</Assembly>
    <FullClassName>Wizard.ChildWizardImpl</FullClassName>
  </WizardExtension>
  -->
</VSTemplate>