<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DocAsCodeProject.Microsoft DocAsCode.228d38df-4ace-4d43-b46d-d054f45a7ec4" Version="1.0" Language="en-US" Publisher="Microsoft DocAsCode" />
    <DisplayName>DocAsCodeProject</DisplayName>
    <Description xml:space="preserve">A template for creating a DocAsCode project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
</PackageManifest>