<VSTemplate Version="2.0.0" Type="Project"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>DocProject Application</Name>
    <Description>
      A project for creating a DocProject application
    </Description>
    <Icon>DocProject.ico</Icon>
    <ProjectType>DocProject</ProjectType>
  </TemplateData>
  <TemplateContent>
    <Project File="DocProject.docproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">
        DocumentProject1.docmta
      </ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">
        namespace1.md
      </ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">
        class1.md
      </ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>