<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <OutputType>Documentation</OutputType>
    <DocToolExtensionsPath Condition="'$(DocToolExtensionsPath)' == '' ">Targets</DocToolExtensionsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'PublishDoc' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\PublishDoc</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="template"/>
    <Folder Include="Targets"/>
    <None Include="Targets/Microsoft.DocProject.targets" />
    <Content Include="template/class.html" />
    <Content Include="template/namespace.html" />
    <Content Include="index.html" />
    <Content Include="web.config" />
  </ItemGroup>
  <Import Project="Targets\Microsoft.DocProject.targets" />
</Project>