<VSTemplate Version="2.0.0" Type="Project"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>DocumentationProject</Name>
    <Description>
      A project for creating a Documentation Project application
    </Description>
    <Icon>DocProject.ico</Icon>
    <ProjectType>DocProject</ProjectType>
  </TemplateData>
  <TemplateContent>
    <Project File="DocProject.docproj" ReplaceParameters="true">
      <ProjectItem>
        Targets\Microsoft.DocProject.targets
      </ProjectItem>
      <ProjectItem>
        index.html
      </ProjectItem>
      <ProjectItem>
        web.config
      </ProjectItem>
      <ProjectItem ReplaceParameters="true">
        template\class.html
      </ProjectItem>
      <ProjectItem ReplaceParameters="true">
        template\namespace.html
      </ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
