<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <OutputType>Html</OutputType>
    <DocToolExtensionsPath>Targets</DocToolExtensionsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'PublishDoc' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\PublishDoc</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="styles"/>
    <Folder Include="template"/>
    <Folder Include="Targets"/>
    <None Include="Targets/Microsoft.DocProject.targets" />
    <Content Include="styles/default-ios.js" />
    <Content Include="styles/default-ios.css" />
    <Content Include="styles/jquery-2.1.0.min.js" />
    <Content Include="template/class-ios.html" />
    <Content Include="template/namespace-ios.html" />
  </ItemGroup>
  <Import Project="$(DocToolExtensionsPath)\Microsoft.DocProject.targets" />
</Project>