<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildDocToolPath Condition=" '$(BuildDocToolPath)' == '' ">$(DocToolExtensionsPath)\BuildMeta.exe</BuildDocToolPath>
    <PublishDocToolPath Condition=" '$(PublishDocToolPath)' == '' ">$(DocToolExtensionsPath)\PublishDoc.exe</PublishDocToolPath>
    <ConfigPublishToolPath Condition=" '$(ConfigPublishToolPath)' == '' ">$(DocToolExtensionsPath)\ConfigPublish.exe</ConfigPublishToolPath>
    <GithubConfigPath Condition=" '$(GithubConfigPath)' == '' ">GithubPublish.config</GithubConfigPath>
    <MergeDocTemplatePath Condition=" '$(MergeDocTemplatePath)' == '' ">$(DocToolExtensionsPath)\Templates</MergeDocTemplatePath>
    <TempOutputDirectory>$(OutputPath)\doctemp</TempOutputDirectory>
  </PropertyGroup>
  <Target Name="Build">
    <CallTarget Targets="Validation" />

    <CallTarget Condition=" '$(Configuration)' == 'PublishDoc' " Targets="ConfigGithub" />
    <CallTarget Targets="GenerateMetadata" />
    <CallTarget Condition=" '$(Configuration)' != 'PublishDoc' " Targets="PreviewWebsite" />
    <CallTarget Condition=" '$(Configuration)' == 'PublishDoc' " Targets="PublishDoc" />
  </Target>
  <Target Name="Validation">
    <Error Condition="'$(DocToolExtensionsPath)' == ''" Text="DocToolExtensionsPath is not set! Please set DocToolExtensionsPath to the executive path of BuildMeta.exe to continue build!" ></Error>
  </Target>
  <Target Name ="Clean">
    <!-- TO BE IMPLEMENTED-->
  </Target>
  <Target Name ="ReBuild">
    <CallTarget Targets="Clean" />
    <CallTarget Targets="Build" />
  </Target>
  <Target Name ="GetFrameworkPaths" />

  <Target Name="CleanupExistingOutput">
    <ItemGroup>
      <OutputFiles Include="$(OutputPath)\**\*.*" />
    </ItemGroup>
    <!-- Cleanup existing docmta -->
    <Delete Files="@(OutputFiles)" />
  </Target>

  <Target Name ="GenerateMetadata">
    <Message Text ="%(DocMta.FullPath)" />
    <CallTarget Targets="CleanupExistingOutput" />
    <!-- GenDocMetadata solutionPath [/o:outputDirectory] [/p:delimitedProjectFiles] [/t:outputType] -->
    <Exec Command="$(BuildDocToolPath) @(ProjectReference->'&quot;%(FullPath)&quot;') /o:&quot;$(OutputPath)&quot;" />
    <CallTarget Targets="MergeMetadata" />
  </Target>

  <Target Name="MergeMetadata">
    <CallTarget Targets="IndexMarkdown" />
  </Target>
  
  <Target Name="IndexMarkdown">
    
  </Target>

  <Target Name="PublishDoc">
    <Exec Command="$(PublishDocToolPath) /githubConfigFile:&quot;$(GithubConfigPath)&quot;" />
  </Target>

  <Target Name="ConfigGithub">
    <Exec Command="$(ConfigPublishToolPath) /githubConfigFile:&quot;$(GithubConfigPath)&quot;" />
  </Target>

  <Target Name="PreviewWebsite">
    <ItemGroup>
      <OutputHomepage Include="$(OutputPath)\index.html" />
    </ItemGroup>
    <Message Text ="Opening %(OutputHomepage.FullPath)" />
    <Exec Command="&quot;%(OutputHomepage.FullPath)&quot;" />
  </Target>
</Project>
