<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GenDocMetadataToolPath Condition=" '$(GenDocMetadataToolPath)' == '' ">$(DocToolExtensionsPath)\GenDocMetadata.exe</GenDocMetadataToolPath>
    <MergeDocToolPath Condition=" '$(MergeDocToolPath)' == '' ">$(DocToolExtensionsPath)\MergeDoc.exe</MergeDocToolPath>
    <MergeDocTemplatePath Condition=" '$(MergeDocTemplatePath)' == '' ">$(DocToolExtensionsPath)\Templates</MergeDocTemplatePath>
    <TempOutputDirectory>$(OutputPath)\doctemp</TempOutputDirectory>
  </PropertyGroup>
  <Target Name="Build">
    <Message Text ="%(DocMta.FullPath)" />
    <CallTarget Targets="CleanupExistingDocmta" />
    <!-- GenDocMetadata solutionPath [/o:outputDirectory] [/p:delimitedProjectFiles] [/t:outputType] -->
    <Exec Command="$(GenDocMetadataToolPath) @(ProjectReference->'&quot;%(FullPath)&quot;') /o:&quot;$(TempOutputDirectory)&quot; /t:Metadata" />
    <CallTarget Targets="MergeDoc" />
    <CallTarget Targets="PreviewWebsite" />
  </Target>
  <Target Name ="Clean">
    <!-- TO BE IMPLEMENTED-->
  </Target>
  <Target Name ="ReBuild">
    <CallTarget Targets="Clean" />
    <CallTarget Targets="Build" />
  </Target>
  <Target Name ="GetFrameworkPaths" />

  <Target Name="CleanupExistingDocmta">
    <ItemGroup>
      <DocMta Include="$(OutputPath)\**\*.docmta" />
    </ItemGroup>
    <!-- Cleanup existing docmta -->
    <Delete Files="@(DocMta)" />
  </Target>

  <Target Name="MergeDoc">
    <ItemGroup>
      <DocMta Include="$(OutputPath)\**\*.docmta" />
    </ItemGroup>
    <Exec Command="$(MergeDocToolPath) &quot;%(DocMta.FullPath)&quot; /outputDirectory:&quot;$(OutputPath)&quot; /templateDirectory:&quot;$(MergeDocTemplatePath)&quot; /delimitedMdFiles:@(Compile->'&quot;%(FullPath)&quot;', ','),@(Content->'&quot;%(FullPath)&quot;', ',')" />
  </Target>

  <Target Name="PreviewWebsite">
    <ItemGroup>
      <OutputHomepage Include="$(OutputPath)\*.html" />
    </ItemGroup>
    <Message Text ="Opening %(OutputHomepage.FullPath)" />
    <Exec Command="&quot;%(OutputHomepage.FullPath)&quot;" />
  </Target>
</Project>
