<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MergeDocToolPath Condition=" '$(MergeDocToolPath)' == '' ">$(DocToolExtensionsPath)\MergeDoc.exe</MergeDocToolPath>
    <MergeDocTemplatePath Condition=" '$(MergeDocTemplatePath)' == '' ">$(DocToolExtensionsPath)\Templates</MergeDocTemplatePath>
  </PropertyGroup>
  <Target Name="Build">
    <Message Text="Executing $(MergeDocToolPath) &quot;%(Reference.FullPath)&quot; /outputDirectory:&quot;$(OutputPath)&quot; /templateDirecotry:&quot;$(MergeDocTemplatePath)&quot; /delimitedMdFiles:@(Compile->'&quot;%(FullPath)&quot;', ',')" Condition="'%(Reference.Extension)' == '.docmta'"/>
    <Exec Command="$(MergeDocToolPath) &quot;%(Reference.FullPath)&quot; /outputDirectory:&quot;$(OutputPath)&quot; /templateDirectory:&quot;$(MergeDocTemplatePath)&quot; /delimitedMdFiles:@(Compile->'&quot;%(FullPath)&quot;', ',')" Condition="'%(Reference.Extension)' == '.docmta'"/>
    <!-- <Exec Command='"$(MSBuildProjetDirectory)\exe\MergeDoc.exe "' /> -->
  </Target>
  <Target Name ="Clean">
    <!-- TO BE IMPLEMENTED-->
  </Target>
  <Target Name ="ReBuild">
    <CallTarget Targets="Clean" />
    <CallTarget Targets="Build" />
  </Target>
  <Target Name ="GetFrameworkPaths" />
</Project>
