<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="DocProject.ProjectType..dd8cfa21-265c-4dae-8736-122c6112c136" Version="1.0" Language="en-US" Publisher="DocProject.ProjectType" />
		<DisplayName>DocProject VSIX</DisplayName>
		<Description xml:space="preserve">A template for creating a DocProject project.</Description>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
		<!--<Dependency d:Source="Installed" Id="B73A99D8-FCAA-4197-9122-F8ABA095A72F" DisplayName="Visual Studio Common Project System v14" Version="[11.2,14.0)" />-->
	</Dependencies>
	<Assets>
	</Assets>
</PackageManifest>
