{
  "Namespaces": [
    {
      "Classes": [
        {
          "InheritanceHierarchy": [
            "T:System.Object",
            "T:DocAsCode.GenDocMetadata.DefaultGenerator"
          ],
          "Methods": [
            {
              "MethodSyntax": {
                "Parameters": {
                  "T:Microsoft.CodeAnalysis.ISymbol : symbol": ""
                },
                "Returns": {
                  "T:System.Boolean": ""
                },
                "Content": "public override bool CanGenerate(ISymbol symbol)",
                "XmlDocumentation": "",
                "StartLine": 247
              },
              "Syntax": {
                "Parameters": {
                  "T:Microsoft.CodeAnalysis.ISymbol : symbol": ""
                },
                "Returns": {
                  "T:System.Boolean": ""
                },
                "Content": "public override bool CanGenerate(ISymbol symbol)",
                "XmlDocumentation": "",
                "StartLine": 247
              },
              "Id": "M:DocAsCode.GenDocMetadata.ClassSymbolGenerator.CanGenerate(Microsoft.CodeAnalysis.ISymbol)",
              "Parent": "T:DocAsCode.GenDocMetadata.ClassSymbolGenerator",
              "XmlDocumentation": ""
            },
            {
              "MethodSyntax": {
                "Parameters": {
                  "T:Microsoft.CodeAnalysis.ISymbol : symbol": ""
                },
                "Returns": {
                  "T:DocAsCode.EntityModel.DocMetadata": ""
                },
                "Content": "public override DocMetadata GenerateFrom(ISymbol symbol)",
                "XmlDocumentation": "",
                "StartLine": 259
              },
              "Syntax": {
                "Parameters": {
                  "T:Microsoft.CodeAnalysis.ISymbol : symbol": ""
                },
                "Returns": {
                  "T:DocAsCode.EntityModel.DocMetadata": ""
                },
                "Content": "public override DocMetadata GenerateFrom(ISymbol symbol)",
                "XmlDocumentation": "",
                "StartLine": 259
              },
              "Id": "M:DocAsCode.GenDocMetadata.ClassSymbolGenerator.GenerateFrom(Microsoft.CodeAnalysis.ISymbol)",
              "Parent": "T:DocAsCode.GenDocMetadata.ClassSymbolGenerator",
              "XmlDocumentation": ""
            }
          ],
          "Syntax": {
            "Content": "public class ClassSymbolGenerator",
            "XmlDocumentation": ""
          },
          "Id": "T:DocAsCode.GenDocMetadata.ClassSymbolGenerator",
          "Parent": "N:DocAsCode.GenDocMetadata",
          "XmlDocumentation": ""
        },
        {
          "InheritanceHierarchy": [
            "T:System.Object"
          ],
          "Methods": [
            {
              "MethodSyntax": {
                "Parameters": {
                  "T:Microsoft.CodeAnalysis.ISymbol : symbol": ""
                },
                "Returns": {
                  "T:System.Boolean": ""
                },
                "Content": "public virtual bool CanGenerate(ISymbol symbol)",
                "XmlDocumentation": "",
                "StartLine": 19
              },
              "Syntax": {
                "Parameters": {
                  "T:Microsoft.CodeAnalysis.ISymbol : symbol": ""
                },
                "Returns": {
                  "T:System.Boolean": ""
                },
                "Content": "public virtual bool CanGenerate(ISymbol symbol)",
                "XmlDocumentation": "",
                "StartLine": 19
              },
              "Id": "M:DocAsCode.GenDocMetadata.DefaultGenerator.CanGenerate(Microsoft.CodeAnalysis.ISymbol)",
              "Parent": "T:DocAsCode.GenDocMetadata.DefaultGenerator",
              "XmlDocumentation": ""
            },
            {
              "MethodSyntax": {
                "Parameters": {
                  "T:Microsoft.CodeAnalysis.ISymbol : symbol": ""
                },
                "Returns": {
                  "T:DocAsCode.EntityModel.DocMetadata": ""
                },
                "Content": "public virtual DocMetadata GenerateFrom(ISymbol symbol)",
                "XmlDocumentation": "",
                "StartLine": 34
              },
              "Syntax": {
                "Parameters": {
                  "T:Microsoft.CodeAnalysis.ISymbol : symbol": ""
                },
                "Returns": {
                  "T:DocAsCode.EntityModel.DocMetadata": ""
                },
                "Content": "public virtual DocMetadata GenerateFrom(ISymbol symbol)",
                "XmlDocumentation": "",
                "StartLine": 34
              },
              "Id": "M:DocAsCode.GenDocMetadata.DefaultGenerator.GenerateFrom(Microsoft.CodeAnalysis.ISymbol)",
              "Parent": "T:DocAsCode.GenDocMetadata.DefaultGenerator",
              "XmlDocumentation": ""
            },
            {
              "MethodSyntax": {
                "Parameters": {
                  "T:Microsoft.CodeAnalysis.ISymbol : symbol": ""
                },
                "Returns": {
                  "T:Microsoft.CodeAnalysis.SyntaxNode": ""
                },
                "Content": "protected SyntaxNode GetSyntaxNode(ISymbol symbol)",
                "XmlDocumentation": "",
                "StartLine": 41
              },
              "Syntax": {
                "Parameters": {
                  "T:Microsoft.CodeAnalysis.ISymbol : symbol": ""
                },
                "Returns": {
                  "T:Microsoft.CodeAnalysis.SyntaxNode": ""
                },
                "Content": "protected SyntaxNode GetSyntaxNode(ISymbol symbol)",
                "XmlDocumentation": "",
                "StartLine": 41
              },
              "Id": "M:DocAsCode.GenDocMetadata.DefaultGenerator.GetSyntaxNode(Microsoft.CodeAnalysis.ISymbol)",
              "Parent": "T:DocAsCode.GenDocMetadata.DefaultGenerator",
              "XmlDocumentation": ""
            }
          ],
          "Syntax": {
            "Content": "public class DefaultGenerator",
            "XmlDocumentation": ""
          },
          "Id": "T:DocAsCode.GenDocMetadata.DefaultGenerator",
          "Parent": "N:DocAsCode.GenDocMetadata",
          "XmlDocumentation": ""
        },
        {
          "InheritanceHierarchy": [
            "T:System.Object"
          ],
          "Methods": [
            {
              "MethodSyntax": {
                "Parameters": {
                  "T:Microsoft.CodeAnalysis.ISymbol : symbol": ""
                },
                "Returns": {
                  "T:DocAsCode.EntityModel.DocMetadata": ""
                },
                "Content": "public static DocMetadata Convert(ISymbol symbol)",
                "XmlDocumentation": "",
                "StartLine": 410
              },
              "Syntax": {
                "Parameters": {
                  "T:Microsoft.CodeAnalysis.ISymbol : symbol": ""
                },
                "Returns": {
                  "T:DocAsCode.EntityModel.DocMetadata": ""
                },
                "Content": "public static DocMetadata Convert(ISymbol symbol)",
                "XmlDocumentation": "",
                "StartLine": 410
              },
              "Id": "M:DocAsCode.GenDocMetadata.DocMetadataConverterFactory.Convert(Microsoft.CodeAnalysis.ISymbol)",
              "Parent": "T:DocAsCode.GenDocMetadata.DocMetadataConverterFactory",
              "XmlDocumentation": ""
            },
            {
              "MethodSyntax": {
                "Parameters": {
                  "T:DocAsCode.EntityModel.CompositeDocMetadata : mta": "",
                  "T:Microsoft.CodeAnalysis.INamedTypeSymbol : type": ""
                },
                "Returns": {
                  "T:DocAsCode.EntityModel.CompositeDocMetadata": ""
                },
                "Content": "public static CompositeDocMetadata ExpandSymbolMembers(INamedTypeSymbol type, CompositeDocMetadata mta)",
                "XmlDocumentation": "",
                "StartLine": 423
              },
              "Syntax": {
                "Parameters": {
                  "T:DocAsCode.EntityModel.CompositeDocMetadata : mta": "",
                  "T:Microsoft.CodeAnalysis.INamedTypeSymbol : type": ""
                },
                "Returns": {
                  "T:DocAsCode.EntityModel.CompositeDocMetadata": ""
                },
                "Content": "public static CompositeDocMetadata ExpandSymbolMembers(INamedTypeSymbol type, CompositeDocMetadata mta)",
                "XmlDocumentation": "",
                "StartLine": 423
              },
              "Id": "M:DocAsCode.GenDocMetadata.DocMetadataConverterFactory.ExpandSymbolMembers(Microsoft.CodeAnalysis.INamedTypeSymbol,DocAsCode.EntityModel.CompositeDocMetadata)",
              "Parent": "T:DocAsCode.GenDocMetadata.DocMetadataConverterFactory",
              "XmlDocumentation": ""
            }
          ],
          "Syntax": {
            "Content": "public static class DocMetadataConverterFactory",
            "XmlDocumentation": ""
          },
          "Id": "T:DocAsCode.GenDocMetadata.DocMetadataConverterFactory",
          "Parent": "N:DocAsCode.GenDocMetadata",
          "XmlDocumentation": ""
        },
        {
          "InheritanceHierarchy": [
            "T:System.Object",
            "T:DocAsCode.GenDocMetadata.DefaultGenerator"
          ],
          "Methods": [
            {
              "MethodSyntax": {
                "Parameters": {
                  "T:Microsoft.CodeAnalysis.ISymbol : symbol": ""
                },
                "Returns": {
                  "T:System.Boolean": ""
                },
                "Content": "public override bool CanGenerate(ISymbol symbol)",
                "XmlDocumentation": "",
                "StartLine": 49
              },
              "Syntax": {
                "Parameters": {
                  "T:Microsoft.CodeAnalysis.ISymbol : symbol": ""
                },
                "Returns": {
                  "T:System.Boolean": ""
                },
                "Content": "public override bool CanGenerate(ISymbol symbol)",
                "XmlDocumentation": "",
                "StartLine": 49
              },
              "Id": "M:DocAsCode.GenDocMetadata.NamespaceSymbolGenerator.CanGenerate(Microsoft.CodeAnalysis.ISymbol)",
              "Parent": "T:DocAsCode.GenDocMetadata.NamespaceSymbolGenerator",
              "XmlDocumentation": ""
            },
            {
              "MethodSyntax": {
                "Parameters": {
                  "T:Microsoft.CodeAnalysis.ISymbol : symbol": ""
                },
                "Returns": {
                  "T:DocAsCode.EntityModel.DocMetadata": ""
                },
                "Content": "public override DocMetadata GenerateFrom(ISymbol symbol)",
                "XmlDocumentation": "",
                "StartLine": 60
              },
              "Syntax": {
                "Parameters": {
                  "T:Microsoft.CodeAnalysis.ISymbol : symbol": ""
                },
                "Returns": {
                  "T:DocAsCode.EntityModel.DocMetadata": ""
                },
                "Content": "public override DocMetadata GenerateFrom(ISymbol symbol)",
                "XmlDocumentation": "",
                "StartLine": 60
              },
              "Id": "M:DocAsCode.GenDocMetadata.NamespaceSymbolGenerator.GenerateFrom(Microsoft.CodeAnalysis.ISymbol)",
              "Parent": "T:DocAsCode.GenDocMetadata.NamespaceSymbolGenerator",
              "XmlDocumentation": ""
            }
          ],
          "Syntax": {
            "Content": "public class NamespaceSymbolGenerator",
            "XmlDocumentation": ""
          },
          "Id": "T:DocAsCode.GenDocMetadata.NamespaceSymbolGenerator",
          "Parent": "N:DocAsCode.GenDocMetadata",
          "XmlDocumentation": ""
        },
        {
          "InheritanceHierarchy": [
            "T:System.Object",
            "T:DocAsCode.GenDocMetadata.DefaultGenerator"
          ],
          "Methods": [
            {
              "MethodSyntax": {
                "Parameters": {
                  "T:Microsoft.CodeAnalysis.ISymbol : symbol": ""
                },
                "Returns": {
                  "T:System.Boolean": ""
                },
                "Content": "public override bool CanGenerate(ISymbol symbol)",
                "XmlDocumentation": "",
                "StartLine": 77
              },
              "Syntax": {
                "Parameters": {
                  "T:Microsoft.CodeAnalysis.ISymbol : symbol": ""
                },
                "Returns": {
                  "T:System.Boolean": ""
                },
                "Content": "public override bool CanGenerate(ISymbol symbol)",
                "XmlDocumentation": "",
                "StartLine": 77
              },
              "Id": "M:DocAsCode.GenDocMetadata.NameTypeSymbolGenerator.CanGenerate(Microsoft.CodeAnalysis.ISymbol)",
              "Parent": "T:DocAsCode.GenDocMetadata.NameTypeSymbolGenerator",
              "XmlDocumentation": ""
            },
            {
              "MethodSyntax": {
                "Parameters": {
                  "T:Microsoft.CodeAnalysis.ISymbol : symbol": ""
                },
                "Returns": {
                  "T:DocAsCode.EntityModel.DocMetadata": ""
                },
                "Content": "public override DocMetadata GenerateFrom(ISymbol symbol)",
                "XmlDocumentation": "",
                "StartLine": 96
              },
              "Syntax": {
                "Parameters": {
                  "T:Microsoft.CodeAnalysis.ISymbol : symbol": ""
                },
                "Returns": {
                  "T:DocAsCode.EntityModel.DocMetadata": ""
                },
                "Content": "public override DocMetadata GenerateFrom(ISymbol symbol)",
                "XmlDocumentation": "",
                "StartLine": 96
              },
              "Id": "M:DocAsCode.GenDocMetadata.NameTypeSymbolGenerator.GenerateFrom(Microsoft.CodeAnalysis.ISymbol)",
              "Parent": "T:DocAsCode.GenDocMetadata.NameTypeSymbolGenerator",
              "XmlDocumentation": ""
            }
          ],
          "Syntax": {
            "Content": "public class NameTypeSymbolGenerator",
            "XmlDocumentation": ""
          },
          "Id": "T:DocAsCode.GenDocMetadata.NameTypeSymbolGenerator",
          "Parent": "N:DocAsCode.GenDocMetadata",
          "XmlDocumentation": ""
        },
        {
          "InheritanceHierarchy": [
            "T:System.Object"
          ],
          "Syntax": {
            "Content": "public class Program",
            "XmlDocumentation": ""
          },
          "Id": "T:DocAsCode.GenDocMetadata.Program",
          "Parent": "N:DocAsCode.GenDocMetadata",
          "XmlDocumentation": ""
        }
      ],
      "Id": "N:DocAsCode.GenDocMetadata",
      "Parent": "GenDocMetadata",
      "XmlDocumentation": ""
    }
  ],
  "Id": "GenDocMetadata",
  "MscorlibVersion": {
    "Major": 4
  }
}