{
  "Namespaces": [
    {
      "Classes": [
        {
          "InheritanceHierarchy": [
            "T:System.Object",
            "T:System.Windows.Threading.DispatcherObject",
            "T:System.Windows.DependencyObject",
            "T:System.Windows.Media.Visual",
            "T:System.Windows.UIElement",
            "T:System.Windows.FrameworkElement",
            "T:System.Windows.Controls.Control",
            "T:System.Windows.Controls.ContentControl",
            "T:System.Windows.Window"
          ],
          "Properties": [
            {
              "Syntax": {
                "Content": "public string acessUrl",
                "XmlDocumentation": ""
              },
              "Id": "P:DocAsCode.PublishDoc.GithubConfigurationForm.acessUrl",
              "Parent": "T:DocAsCode.PublishDoc.GithubConfigurationForm",
              "XmlDocumentation": ""
            },
            {
              "Syntax": {
                "Content": "public bool clearLocalGit",
                "XmlDocumentation": ""
              },
              "Id": "P:DocAsCode.PublishDoc.GithubConfigurationForm.clearLocalGit",
              "Parent": "T:DocAsCode.PublishDoc.GithubConfigurationForm",
              "XmlDocumentation": ""
            },
            {
              "Syntax": {
                "Content": "public string localGitPath",
                "XmlDocumentation": ""
              },
              "Id": "P:DocAsCode.PublishDoc.GithubConfigurationForm.localGitPath",
              "Parent": "T:DocAsCode.PublishDoc.GithubConfigurationForm",
              "XmlDocumentation": ""
            },
            {
              "Syntax": {
                "Content": "public bool openSite",
                "XmlDocumentation": ""
              },
              "Id": "P:DocAsCode.PublishDoc.GithubConfigurationForm.openSite",
              "Parent": "T:DocAsCode.PublishDoc.GithubConfigurationForm",
              "XmlDocumentation": ""
            },
            {
              "Syntax": {
                "Content": "public string passWord",
                "XmlDocumentation": ""
              },
              "Id": "P:DocAsCode.PublishDoc.GithubConfigurationForm.passWord",
              "Parent": "T:DocAsCode.PublishDoc.GithubConfigurationForm",
              "XmlDocumentation": ""
            },
            {
              "Syntax": {
                "Content": "public string publishUrl",
                "XmlDocumentation": ""
              },
              "Id": "P:DocAsCode.PublishDoc.GithubConfigurationForm.publishUrl",
              "Parent": "T:DocAsCode.PublishDoc.GithubConfigurationForm",
              "XmlDocumentation": ""
            },
            {
              "Syntax": {
                "Content": "public string remoteGitPath",
                "XmlDocumentation": ""
              },
              "Id": "P:DocAsCode.PublishDoc.GithubConfigurationForm.remoteGitPath",
              "Parent": "T:DocAsCode.PublishDoc.GithubConfigurationForm",
              "XmlDocumentation": ""
            },
            {
              "Syntax": {
                "Content": "public string userName",
                "XmlDocumentation": ""
              },
              "Id": "P:DocAsCode.PublishDoc.GithubConfigurationForm.userName",
              "Parent": "T:DocAsCode.PublishDoc.GithubConfigurationForm",
              "XmlDocumentation": ""
            }
          ],
          "Constructors": [
            {
              "Syntax": {
                "Content": "public GithubConfigurationForm()",
                "XmlDocumentation": ""
              },
              "Id": "M:DocAsCode.PublishDoc.GithubConfigurationForm.#ctor",
              "Parent": "T:DocAsCode.PublishDoc.GithubConfigurationForm",
              "XmlDocumentation": ""
            }
          ],
          "Syntax": {
            "Content": "public partial class GithubConfigurationForm\r\n\r\n//To remove the icon\r\n//[DllImport(\"user32.dll\")]\r\n//static extern uint GetWindowLong(IntPtr hWnd, int nIndex);\r\n//[DllImport(\"user32.dll\")]\r\n//static extern int SetWindowLong(IntPtr hWnd, int nIndex, uint dwNewLong);\r\n//private const int GWL_STYLE = -16;\r\n//private const uint WS_SYSMENU = 0x80000;\r\n//protected override void OnSourceInitialized(EventArgs e)\r\n//\r\n//    IntPtr hwnd = new System.Windows.Interop.WindowInteropHelper(this).Handle;\r\n//    SetWindowLong(hwnd, GWL_STYLE,\r\n//        GetWindowLong(hwnd, GWL_STYLE) & (0xFFFFFFFF ^ WS_SYSMENU));\r\n//    base.OnSourceInitialized(e);\r\n//",
            "XmlDocumentation": "<member name=\"T:DocAsCode.PublishDoc.GithubConfigurationForm\">\r\n    <summary>\r\n    Interaction logic for GithubConfigurationForm.xaml\r\n    </summary>\r\n</member>\r\n"
          },
          "Id": "T:DocAsCode.PublishDoc.GithubConfigurationForm",
          "Parent": "N:DocAsCode.PublishDoc",
          "XmlDocumentation": "<member name=\"T:DocAsCode.PublishDoc.GithubConfigurationForm\">\r\n    <summary>\r\n    Interaction logic for GithubConfigurationForm.xaml\r\n    </summary>\r\n</member>\r\n"
        },
        {
          "InheritanceHierarchy": [
            "T:System.Object"
          ],
          "Methods": [
            {
              "MethodSyntax": {
                "Parameters": {
                  "T:System.Array : args": ""
                },
                "Returns": {
                  "T:System.Void": ""
                },
                "Content": "[STAThread]\r\npublic static void Main(string[] args)",
                "XmlDocumentation": "",
                "StartLine": 13
              },
              "Syntax": {
                "Parameters": {
                  "T:System.Array : args": ""
                },
                "Returns": {
                  "T:System.Void": ""
                },
                "Content": "[STAThread]\r\npublic static void Main(string[] args)",
                "XmlDocumentation": "",
                "StartLine": 13
              },
              "Id": "M:DocAsCode.PublishDoc.Program.Main(System.String[])",
              "Parent": "T:DocAsCode.PublishDoc.Program",
              "XmlDocumentation": ""
            }
          ],
          "Syntax": {
            "Content": "public class Program",
            "XmlDocumentation": ""
          },
          "Id": "T:DocAsCode.PublishDoc.Program",
          "Parent": "N:DocAsCode.PublishDoc",
          "XmlDocumentation": ""
        },
        {
          "InheritanceHierarchy": [
            "T:System.Object"
          ],
          "Methods": [
            {
              "MethodSyntax": {
                "Parameters": {
                  "T:System.String : mtaFilePath": ""
                },
                "Returns": {
                  "T:System.Void": ""
                },
                "Content": "public static void PublishToGithub(string mtaFilePath)",
                "XmlDocumentation": "",
                "StartLine": 13
              },
              "Syntax": {
                "Parameters": {
                  "T:System.String : mtaFilePath": ""
                },
                "Returns": {
                  "T:System.Void": ""
                },
                "Content": "public static void PublishToGithub(string mtaFilePath)",
                "XmlDocumentation": "",
                "StartLine": 13
              },
              "Id": "M:DocAsCode.PublishDoc.Publisher.PublishToGithub(System.String)",
              "Parent": "T:DocAsCode.PublishDoc.Publisher",
              "XmlDocumentation": ""
            }
          ],
          "Syntax": {
            "Content": "public class Publisher",
            "XmlDocumentation": ""
          },
          "Id": "T:DocAsCode.PublishDoc.Publisher",
          "Parent": "N:DocAsCode.PublishDoc",
          "XmlDocumentation": ""
        }
      ],
      "Id": "N:DocAsCode.PublishDoc",
      "Parent": "PublishDoc",
      "XmlDocumentation": ""
    }
  ],
  "Id": "PublishDoc",
  "MscorlibVersion": {
    "Major": 4
  }
}