<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <OutputType>Html</OutputType>
    <DocToolExtensionsPath Condition=" '$(DocToolExtensionsPath)' == '' ">C:\Users\t-hax\myCode\codeCopy\GenDoc\MergeDoc\bin\Debug</DocToolExtensionsPath>
    <AssemblyName>DocProject</AssemblyName>
    <Name>DocProject</Name>
    <RootNamespace>DocProject</RootNamespace>
    <ProjectGuid>{cc88ba9a-3ec9-44fa-b341-f120d5bb0a6b}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DocumentProject1.docmta">
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="namespace1.md">
    </Compile>
    <Compile Include="class1.md">
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="T_DocAsCode.Utility.DelimitedStringArrayConverter.md">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="css" />
    <Folder Include="Docs\" />
    <Folder Include="Docs\MergeDoc\" />
    <Folder Include="Docs\Utility\" />
    <Folder Include="script" />
    <Content Include="css\default.css">
    </Content>
    <Content Include="Docs\MergeDoc\N_DocAsCode.MergeDoc.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Docs\MergeDoc\N_MarkdownSharp.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Docs\MergeDoc\T_DocAsCode.MergeDoc.MarkdownCollectionCache.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Docs\MergeDoc\T_DocAsCode.MergeDoc.MarkDownConvertor.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Docs\MergeDoc\T_DocAsCode.MergeDoc.MarkdownFile.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Docs\MergeDoc\T_DocAsCode.MergeDoc.TripleSlashPraser.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Docs\MergeDoc\T_DocAsCode.MergeDoc.ViewModel.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Docs\MergeDoc\T_MarkdownSharp.Markdown.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Docs\MergeDoc\T_MarkdownSharp.MarkdownOptions.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Docs\Utility\N_DocAsCode.Utility.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Docs\Utility\T_DocAsCode.Utility.ConsoleParameterParser.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Docs\Utility\T_DocAsCode.Utility.DelimitedStringArrayConverter.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Docs\Utility\T_DocAsCode.Utility.DocMetadataExtensions.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Docs\Utility\T_DocAsCode.Utility.FileExtensions.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Docs\Utility\T_DocAsCode.Utility.Option.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Docs\Utility\T_DocAsCode.Utility.ProcessDetail.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Docs\Utility\T_DocAsCode.Utility.ProcessUtility.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="script\default.js">
    </Content>
    <Content Include="script\jquery-2.1.0.min.js">
    </Content>
    <Content Include="DocumentProject1.docmta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenDoc\MergeDoc\MergeDoc.csproj">
      <Name>MergeDoc</Name>
      <Project>{1aa25be4-1d92-45b0-a11c-cee96e3125d3}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\GenDoc\Utility\Utility.csproj">
      <Name>Utility</Name>
      <Project>{619ec13d-8939-4f23-b7dc-7a98964bb9a4}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(DocToolExtensionsPath)\Targets\Microsoft.DocProject.targets" />
</Project>